<<<<<<< HEAD
REACT_APP_API_ENDPOINT=http://localhost:3333/v1
REACT_APP_DOMAIN=localhost
REACT_APP_ENDPOINT=http://localhost:3000
=======
REACT_APP_DEV_PORT=9000
>>>>>>> fcfc69417437fd1c47ddcb7cb4f680c4606d3663
