name: Build For Production

on:
  push:
   branches: [ '' ]


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup Node ENV
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'

      - name: build public files
        run: |
          npm install
          npm run build
        working-directory: ./front-end

      - name: copy front end build dir
        run: |
          rm ./api/public/index.html
          cp -r ./front-end/build/* ./api/public/*

      - name: bundle backend with webpack
        run: |
          npm install
          npm run build
        working-directory: ./api

      - name: copy dist
        run: |
          cp ./api/dist ./dist

      - name: set image tag
        run: |
          if [[ $GITHUB_REF == 'refs/head/main' ]]; then
            echo "DOCKER_IMAGE_TAG=latest" >> "$GITHUB_ENV"
          else
            echo "DOCKER_IMAGE_TAG=develop" >> "$GITHUB_ENV"
          fi

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: build & push docker image
        uses: docker/build-push-action@v3
        with:
          push: true
          tags: whaletrade/whaletrade:${{ env.DOCKER_IMAGE_TAG }}
