name: Build For Production

on:
  push:
#    branches: [ 'main' ]
    branches: [ '*' ]

jobs:
  build_frontend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup Node ENV
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'

      - name: build public files
        run: |
          npm install
          npm run build
        working-directory: ./front-end

      - name: upload ui build artifact
        uses: actions/upload-artifact@v3
        with:
          name: static-build-files
          path: ./front-end/build
          retention-days: 1

  bundle_server:
    needs: build_frontend
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup node ENV
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'

      - name: pull static ui build
        uses: actions/download-artifact@v3
        with:
          name: static-build-files
          path: ./api/public

      - name: Bundle w/ webpack
        run: |
          npm install
          npm run build
        working-directory: ./api

      - name: upload bundled server
        uses: actions/upload-artifact@v3
        with:
          name: bundled-server
          path: ./api/dist
          retention-days: 1

  docker_build_and_push:
    needs: bundle_backend
    runs-on: ubuntu-latest
    steps:
      - name: checkout repository
        uses: actions/checkout@v3

      - name: set image tag
        run: |
          if [[ $GITHUB_REF == 'refs/head/main' ]]; then
            echo "DOCKER_IMAGE_TAG=latest" >> "$GITHUB_ENV"
          else
            echo "DOCKER_IMAGE_TAG=develop" >> "$GITHUB_ENV"
          fi

      - name: pull bundled server w/ static frontend
        uses: actions/download-artifact@v3
        with:
          name: bundled-server
          path: ./dist

      - name: Docker Login
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: build & push docker image
        uses: docker/build-push-action@v4
        with:
          push: true
          tags: whaletrade/whaletrade:${{ env.DOCKER_IMAGE_TAG }}

      - name: Docker Hub Description
        uses: peter-evans/dockerhub-description@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          repository: whaletrade/whaletrade
          short-description: A Social Paper Trading App
          readme-filepath: ./docker.md

#  prod_deploy:
#    needs: build_docker_image
#    runs-on: ubuntu-latest
#    steps:
